<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="about1.html">About us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="msg">Please contact us with any questions:</label>
                        <textarea id="msg" name="user_message" required></textarea>
                    </li>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" required>
                    </li>
                    <li>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="user_email" required>
                    </li>
                    <li>
                        <label>Message Purpose:</label><br>
                        <label class="sbs"><input type="radio" name="Subject" value="Subject1" required>General Inquiry</label><br>
                        <label class="sbs"><input type="radio" name="Subject" value="Subject2">Reservation Question</label><br>
                        <label class="sbs"><input type="radio" name="Subject" value="Subject3">Website Suggestion</label><br>
                    </li>
                    <li>
                        <label for="user_message">Message:</label> <!-- Updated for attribute -->
                        <textarea id="user_message" name="user_message" required></textarea>
                    </li>
                    <li>
                        <label class="sbs"><input type="radio" name="audience" value="subscribe">Please subscribe me to the monthly newsletter</label><br>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </main>
        
        
        
        <footer>
            <section>
                <h2>Contact Information</h2>
                <div>
                    <p>Company info:</p>
                    <p>Address: xxxx N. xxxx W. Plain City, UT.</p>
                    <p>Email: Dryoar@gmail.com</p>
                    <p>Phone number: (555) 599-8858</p>
                </div>
            </section>
            <section>
                <div>
                    <figure>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36274.63448072595!2d-112.06208120278073!3d41.3021812376296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1729372263589!5m2!1sen!2sus" 
                        width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                </div>
            </section>
            <section>
                <h2>Quick Links</h2>
                <div>
                    <p><a href="site-plan-rafting.html">Site Plan</a></p>
                    <p><a href="contactus.html">Contact Us</a></p>
                    <div class="social">
                        <a href="https://facebook.com" target="_blank">
                            <img src="images/facebook.png" alt="Facebook icon">
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <img src="images/twitter.png" alt="Twitter icon">
                        </a>
                        <a href="https://instagram.com" target="_blank">
                            <img src="images/instagram.png" alt="Instagram icon">
                        </a>
                    </div>
                    <nav>
                        <ul class="nav">
                            <li><a href="https://app.moqups.com/80RUm3vdZN2lAKqcaKy1xj0xnwR53MOp/view/page/ad64222d5">Wireframe</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>
